commit d0341944996c99bd3c8a44d63b7d975b728c3b23 (HEAD -> master, origin/master)
Author: Eyal Cohen <Eyalcohenx@gmail.com>
Date:   Thu Apr 25 16:00:05 2019 +0300

    finished

commit 57c83de1209b2a942311b0a6d9b875630594d3ce
Author: Eyal Cohen <Eyalcohenx@gmail.com>
Date:   Wed Apr 24 21:11:42 2019 +0300

    almost done

commit 211d0fa149eed66a85fbccf3b71c4dfad3a5e346
Author: Administrator <Administrator@TOMERPC>
Date:   Tue Apr 23 21:35:50 2019 +0300

    tomer - done

commit e99962bb39ffecf3d3a608687f4670440a116b92
Author: Eyal Cohen <Eyalcohenx@gmail.com>
Date:   Tue Apr 23 19:40:02 2019 +0300

    commit eyal

commit 8834d868758c1ffe1624247f83f97309e0564591
Author: Administrator <Administrator@TOMERPC>
Date:   Tue Apr 23 07:21:55 2019 +0300

    almost finished - tomer
: