#BlueJ class context
comment0.params=
comment0.target=K()
comment1.params=a
comment1.target=void\ quickSort(int[])
comment10.params=vec
comment10.target=int\ what2T(int[])
comment11.params=vec\ value
comment11.target=int\ find(int[],\ int)
comment12.params=vec
comment12.target=int\ what2A(int[])
comment13.params=m\ row
comment13.target=int\ sumRowV(int[][],\ int)
comment14.params=m\ row\ col
comment14.target=int\ sumRow(int[][],\ int,\ int)
comment15.params=m\ row\ maxSum\ maxplace
comment15.target=int\ maxRowCheck(int[][],\ int,\ int,\ int)
comment16.params=m
comment16.target=int\ maxRow(int[][])
comment17.params=_arr
comment17.target=int\ whatq4(int[])
comment18.params=_arr
comment18.target=int\ whataq4(int[])
comment19.params=arr
comment19.target=int\ equalSum(int[])
comment2.params=a\ p\ r
comment2.target=void\ quickSort(int[],\ int,\ int)
comment20.params=arr\ startcheck
comment20.target=int\ equalSum(int[],\ int)
comment21.params=arr\ start\ end
comment21.target=int\ sumrow(int[],\ int,\ int)
comment22.params=arr
comment22.target=void\ whatq6(int[])
comment23.params=s1\ s2
comment23.target=boolean\ isSubstring(java.lang.String,\ java.lang.String)
comment24.params=s1\ s2\ s2st\ cut
comment24.target=boolean\ isSubstring(java.lang.String,\ java.lang.String,\ int,\ int)
comment25.params=ar1\ ar2
comment25.target=int[]\ merge(int[],\ int[])
comment26.params=ar1\ ar2\ st1\ st2\ st\ ar
comment26.target=int[]\ merge(int[],\ int[],\ int,\ int,\ int,\ int[])
comment27.params=arr
comment27.target=void\ sortByFour(int[])
comment28.params=p
comment28.target=Rectangle\ smallestRect1(Point[])
comment29.params=p
comment29.target=Rectangle\ smallestRect2(Point[])
comment3.params=a\ p\ r
comment3.target=int\ partition(int[],\ int,\ int)
comment4.params=a\ i\ j
comment4.target=void\ swap(int[],\ int,\ int)
comment5.params=values
comment5.target=boolean\ single(int[])
comment6.params=values\ k
comment6.target=boolean\ single(int[],\ int)
comment7.params=a\ b
comment7.target=boolean\ what1T(int[],\ int[])
comment8.params=a\ b
comment8.target=boolean\ what1a(int[],\ int[])
comment9.params=a\ b
comment9.target=boolean\ what1b(int[],\ int[])
numComments=30
