#BlueJ class context
comment0.params=size1\ size2
comment0.target=Matrix(int,\ int)
comment0.text=\r\n\ constructs\ a\ size1\ by\ size2\ Matrix\ of\ zeros.\r\n\ @param\ size1\ the\ number\ of\ rows\ of\ the\ array.\r\n\ @param\ size2\ the\ number\ of\ columns\ of\ the\ array.\r\n
comment1.params=array
comment1.target=Matrix(int[][])
comment1.text=\r\n\ contructs\ a\ Matrix\ from\ a\ two\ dimensional\ array;\ the\ dimesion\ as\ well\ as\ the\r\n\ values\ of\ this\ Matrix\ will\ be\ the\ same\ as\ the\ dimesions\ and\ values\r\n\ of\ the\ two-dimesional\ array.\r\n\ @param\ array\ the\ Matrix's\ array\ will\ be\ the\ same\ as\ "array"\ given.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ return\ a\ string\ represting\ the\ 2d\ array\r\n\ @return\ a\ string\ represting\ the\ 2d\ array\r\n
comment3.params=
comment3.target=Matrix\ makeNegative()
comment3.text=\r\n\ returns\ the\ negative\ image\ of\ the\ picture.(every\ white\ cell\ become\ black\ and\ the\ opposite.)\r\n\ all\ the\ grey\ shades\ will\ be\ the\ negative\ two.\r\n\ @return\ the\ negative\ Matrix\ array.\r\n
comment4.params=
comment4.target=Matrix\ imageFilterAverage()
comment4.text=\r\n\ returns\ the\ picture\ that\ gets\ from\ "smoothing\ the\ picture"\r\n\ every\ cell\ becomes\ the\ average\ of\ it\ with\ his\ neighbors.\r\n\ @return\ the\ Matrix\ after\ the\ "smoothing".\r\n
numComments=5
