#BlueJ package file
dependency1.from=Point1Tester
dependency1.to=Point1
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=K
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Compare
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Ex14
dependency12.type=UsesDependency
dependency13.from=StudentTester
dependency13.to=Ex14
dependency13.type=UsesDependency
dependency14.from=TextList
dependency14.to=WordNode
dependency14.type=UsesDependency
dependency15.from=TestList
dependency15.to=TextList
dependency15.type=UsesDependency
dependency16.from=Tester17ForStudents
dependency16.to=TextList
dependency16.type=UsesDependency
dependency17.from=ListNodePair
dependency17.to=WordNode
dependency17.type=UsesDependency
dependency18.from=WordNode
dependency18.to=ListNodePair
dependency18.type=UsesDependency
dependency19.from=TextList
dependency19.to=ListNodePair
dependency19.type=UsesDependency
dependency2.from=Polygon
dependency2.to=Point1
dependency2.type=UsesDependency
dependency20.from=LinkedList
dependency20.to=IntNode
dependency20.type=UsesDependency
dependency21.from=Rectangle
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=K
dependency22.to=Rectangle
dependency22.type=UsesDependency
dependency23.from=K
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=Question4
dependency24.type=UsesDependency
dependency25.from=Test
dependency25.to=Range
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=C
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=D
dependency27.type=UsesDependency
dependency28.from=TextList1
dependency28.to=WordNode
dependency28.type=UsesDependency
dependency29.from=CharList
dependency29.to=CharNode
dependency29.type=UsesDependency
dependency3.from=TESTS
dependency3.to=Point1
dependency3.type=UsesDependency
dependency30.from=CheckList
dependency30.to=CharList
dependency30.type=UsesDependency
dependency31.from=CheckList
dependency31.to=CharNode
dependency31.type=UsesDependency
dependency32.from=StacknQueue
dependency32.to=TerNode
dependency32.type=UsesDependency
dependency33.from=NodeCheck
dependency33.to=Node
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=A
dependency34.type=UsesDependency
dependency4.from=Tester_students_Polygon
dependency4.to=Polygon
dependency4.type=UsesDependency
dependency5.from=Tester_students_Polygon
dependency5.to=Point1
dependency5.type=UsesDependency
dependency6.from=TESTS
dependency6.to=Polygon
dependency6.type=UsesDependency
dependency7.from=Tester_students_Matrix
dependency7.to=Matrix
dependency7.type=UsesDependency
dependency8.from=TESTS
dependency8.to=Matrix
dependency8.type=UsesDependency
dependency9.from=Segmentcheck
dependency9.to=Point1
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=865
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=34
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=10
target10.editor.height=870
target10.editor.width=1612
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=TextList1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=25
target11.editor.y=56
target11.height=50
target11.name=A1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=940
target11.y=10
target12.editor.height=870
target12.editor.width=1618
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=Point1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=432
target13.editor.y=152
target13.height=50
target13.name=Tester_students_Polygon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=233
target14.editor.y=107
target14.height=50
target14.name=IntNode
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=480
target15.editor.height=850
target15.editor.width=1598
target15.editor.x=1
target15.editor.y=1
target15.height=50
target15.name=Matrix
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=310
target15.y=10
target16.editor.height=870
target16.editor.width=1612
target16.editor.x=-53
target16.editor.y=24
target16.height=50
target16.name=Test
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=540
target16.y=370
target17.height=50
target17.name=CheckList
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=420
target17.y=70
target18.editor.height=870
target18.editor.width=1612
target18.editor.x=-9
target18.editor.y=-9
target18.height=50
target18.name=Ex14
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=530
target18.y=590
target19.editor.height=870
target19.editor.width=1618
target19.editor.x=-9
target19.editor.y=-9
target19.height=50
target19.name=Compare
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=370
target19.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=29
target2.editor.y=122
target2.height=50
target2.name=Question4a
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=680
target2.y=410
target20.editor.height=785
target20.editor.width=900
target20.editor.x=80
target20.editor.y=29
target20.height=50
target20.name=Polygon
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=31
target21.editor.y=11
target21.height=50
target21.name=StacknQueue
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=630
target21.y=190
target22.height=62
target22.name=ac
target22.type=PackageTarget
target22.width=80
target22.x=870
target22.y=120
target23.height=50
target23.name=NodeCheck
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=520
target23.y=230
target24.editor.height=700
target24.editor.width=900
target24.editor.x=209
target24.editor.y=57
target24.height=50
target24.name=Tester_students_Matrix
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=160
target24.x=10
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=58
target25.editor.y=186
target25.height=50
target25.name=Range
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=850
target25.y=360
target26.editor.height=870
target26.editor.width=1618
target26.editor.x=-9
target26.editor.y=-9
target26.height=50
target26.name=LinkedList
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=40
target26.y=420
target27.height=50
target27.name=Teststs
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1180
target27.y=350
target28.editor.height=700
target28.editor.width=900
target28.editor.x=25
target28.editor.y=56
target28.height=50
target28.name=A
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1260
target28.y=10
target29.height=50
target29.name=Group
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=160
target29.y=10
target3.editor.height=694
target3.editor.width=900
target3.editor.x=205
target3.editor.y=126
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=540
target30.editor.height=700
target30.editor.width=900
target30.editor.x=738
target30.editor.y=8
target30.height=50
target30.name=TESTS
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=70
target31.height=50
target31.name=B
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=1060
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=304
target32.editor.y=23
target32.height=50
target32.name=C
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1340
target32.y=250
target33.editor.height=700
target33.editor.width=900
target33.editor.x=562
target33.editor.y=0
target33.height=50
target33.name=D
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=1320
target33.y=80
target34.editor.height=688
target34.editor.width=900
target34.editor.x=341
target34.editor.y=60
target34.height=50
target34.name=WordNode
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=510
target34.y=70
target35.height=50
target35.name=F
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=1150
target35.y=10
target36.editor.height=852
target36.editor.width=803
target36.editor.x=379
target36.editor.y=49
target36.height=50
target36.name=K
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=60
target36.y=270
target37.editor.height=694
target37.editor.width=900
target37.editor.x=414
target37.editor.y=56
target37.height=50
target37.name=TestValue
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=380
target37.y=350
target38.editor.height=700
target38.editor.width=900
target38.editor.x=703
target38.editor.y=71
target38.height=50
target38.name=Point1check
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=320
target38.y=110
target39.editor.height=700
target39.editor.width=900
target39.editor.x=25
target39.editor.y=56
target39.height=50
target39.name=CharList
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=760
target39.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=695
target4.editor.y=90
target4.height=50
target4.name=Segmentcheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=210
target4.y=210
target40.height=50
target40.name=Question4
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=600
target40.y=70
target41.editor.height=700
target41.editor.width=900
target41.editor.x=82
target41.editor.y=104
target41.height=50
target41.name=StudentTester
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=680
target41.y=590
target42.height=50
target42.name=Z
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=960
target42.y=70
target43.editor.height=700
target43.editor.width=900
target43.editor.x=31
target43.editor.y=11
target43.height=50
target43.name=DataQueue
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=420
target43.y=230
target44.editor.height=700
target44.editor.width=900
target44.editor.x=31
target44.editor.y=11
target44.height=50
target44.name=Lior
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=850
target44.y=10
target45.editor.height=700
target45.editor.width=900
target45.editor.x=-24
target45.editor.y=129
target45.height=50
target45.name=Point
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=30
target45.y=540
target46.editor.height=700
target46.editor.width=900
target46.editor.x=478
target46.editor.y=20
target46.height=50
target46.name=WordNode1
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=580
target46.y=10
target47.editor.height=700
target47.editor.width=900
target47.editor.x=692
target47.editor.y=82
target47.height=50
target47.name=Point2check
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=330
target47.y=170
target48.editor.height=700
target48.editor.width=900
target48.editor.x=31
target48.editor.y=11
target48.height=50
target48.name=CharNode
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=240
target48.y=270
target49.height=50
target49.name=TerNode
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=330
target49.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=370
target5.editor.y=153
target5.height=50
target5.name=ListNodePair
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=750
target5.y=170
target50.editor.height=700
target50.editor.width=900
target50.editor.x=214
target50.editor.y=158
target50.height=50
target50.name=Main
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=1170
target50.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=376
target6.editor.y=224
target6.height=50
target6.name=Point1Tester
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=200
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=152
target7.editor.y=98
target7.height=50
target7.name=Tester17ForStudents
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=480
target7.y=170
target8.editor.height=697
target8.editor.width=900
target8.editor.x=604
target8.editor.y=167
target8.height=50
target8.name=TestList
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=640
target8.y=270
target9.editor.height=870
target9.editor.width=1612
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=TextList
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=720
target9.y=80
