#BlueJ class context
comment0.params=
comment0.target=Polygon()
comment0.text=\r\n\ construct\ an\ array\ in\ maximum\ size\ (10\ vertices)\r\n
comment1.params=x\ y
comment1.target=boolean\ addVertex(int,\ int)
comment1.text=\r\n\ adds\ vertice\ to\ the\ polygon\ in\ the\ first\ possible\ place\r\n\ @param\ x\ the\ x\ of\ the\ vertice\r\n\ @param\ y\ the\ y\ of\ the\ vertice\r\n\ @return\ true\ if\ the\ add\ was\ done\ and\ false\ if\ the\ array\ is\ full.\r\n
comment10.params=p
comment10.target=Point1\ getNextVertex(Point1)
comment10.text=\r\n\ gets\ a\ point\ as\ parameter\ and\ return\ the\ next\ point\ in\ the\ array\r\n\ @param\ p\ the\ point\ that\ the\ method\ gets\r\n\ @return\ the\ next\ point\ and\ null\ if\ p\ isnt\ in\ the\ array.\r\n
comment11.params=
comment11.target=Polygon\ getBoundingBox()
comment11.text=\r\n\ returns\ the\ rectangle\ as\ polygon\ that\ is\ parralel\ to\ x\ and\ y\r\n\ and\ blocks\ the\ current\ polygon\r\n\ @return\ the\ rectangle\ that\ blocks\ the\ polygon\ as\ polygon.\ if\ the\ polygon\ has\ less\ then\ 3\ vertices\ it\ returns\ null.\r\n
comment2.params=
comment2.target=Point1\ highestVertex()
comment2.text=\r\n\ returns\ the\ vertice\ with\ the\ highest\ y\r\n\ @return\ Point1\ represting\ the\ highest\ vertice\ with\ higehst\ y.\r\n
comment3.params=
comment3.target=java.lang.String\ getAllVertices()
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ return\ string\ represting\ the\ vertices\ in\ the\ array.\ represting\ the\ polygon.\r\n\ @return\ string\ represting\ the\ polygon's\ vertices.\r\n
comment5.params=
comment5.target=double\ calcPerimeter()
comment5.text=\r\n\ return\ double\ that\ represents\ the\ perimeter\ of\ the\ poylgon.\r\n\ @return\ double\ that\ represents\ the\ perimeter\ of\ the\ poylgon.\r\n
comment6.params=a\ b\ c
comment6.target=double\ sHeron(double,\ double,\ double)
comment7.params=
comment7.target=double\ calcArea()
comment7.text=\r\n\ return\ double\ that\ represents\ the\ area\ of\ the\ polygon\ by\ heron\ formula\r\n\ @return\ double\ that\ represents\ the\ area\ of\ the\ polygon\ by\ heron\ formula\r\n
comment8.params=other
comment8.target=boolean\ isBigger(Polygon)
comment8.text=\r\n\ checks\ if\ the\ polygon\ is\ bigger\ in\ area\ then\ the\ parameter\ polygon.\r\n\ @param\ other\ the\ other\ polygon\r\n\ @return\ true\ if\ the\ current\ polygon\ is\ bigger\ in\ the\ area\ then\ the\ param\ polygon\ \r\n
comment9.params=p
comment9.target=int\ findVertex(Point1)
comment9.text=\r\n\ finds\ the\ place\ of\ the\ point\ in\ the\ array\r\n\ @param\ p\ the\ point\r\n\ @return\ the\ place\ in\ the\ array\ and\ -1\ if\ the\ array\ doesnt\ have\ it\r\n
numComments=12
