#BlueJ class context
comment0.params=day\ month\ year
comment0.target=Date(int,\ int,\ int)
comment0.text=\r\n\ creates\ a\ new\ Date\ object\r\n\ @param\ _day\ the\ day\ in\ the\ month(1-31)\r\n\ @param\ _month\ the\ month\ in\ the\ year\r\n\ @param\ _year\ the\ year\ (in\ 4\ digits)\r\n
comment1.params=date
comment1.target=Date(Date)
comment1.text=\r\n\ Copy\ Constructor\r\n\ @param\ passport\ to\ be\ copied\r\n
comment2.params=
comment2.target=int\ getYear()
comment2.text=gets\ the\ year
comment3.params=
comment3.target=int\ getMonth()
comment3.text=gets\ the\ month
comment4.params=
comment4.target=int\ getDay()
comment4.text=gets\ the\ Day
comment5.params=yearToSet
comment5.target=void\ setYear(int)
comment5.text=\ sets\ the\ year\r\n\ @param\ yearToSet\ the\ value\ to\ be\ set\r\n
comment6.params=monthToSet
comment6.target=void\ setMonth(int)
comment6.text=\ set\ the\ month\r\n\ @param\ monthToSet\ the\ value\ to\ be\ set\r\n
comment7.params=dayToSet
comment7.target=void\ setDay(int)
comment7.text=\ sets\ the\ day\ \r\n\ \ @param\ dayToSet\ the\ value\ to\ be\ set\r\n
comment8.params=date2
comment8.target=boolean\ before(Date)
comment8.text=\r\n\ checks\ if\ this\ date\ comes\ before\ a\ given\ date\r\n\ @param\ date2\ the\ given\ date\r\n\ @retun\ true\ iff\ this\ date\ comes\ before\ date2\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ @return\ String\ that\ represents\ this\ date\r\n\ in\ the\ following\ format\:\r\n\ day.month.year\ (30/9/1917)\r\n
numComments=10
