#BlueJ package file
dependency1.from=Passport
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=Testttt
dependency10.to=Point1
dependency10.type=UsesDependency
dependency11.from=Tests1
dependency11.to=Segment
dependency11.type=UsesDependency
dependency2.from=Traveler
dependency2.to=Passport
dependency2.type=UsesDependency
dependency3.from=Traveler
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=Point1Tester
dependency4.to=Point1
dependency4.type=UsesDependency
dependency5.from=Point2Tester
dependency5.to=Point2
dependency5.type=UsesDependency
dependency6.from=SegmentTester
dependency6.to=Point1
dependency6.type=UsesDependency
dependency7.from=SegmentTester
dependency7.to=Segment
dependency7.type=UsesDependency
dependency8.from=Testttt
dependency8.to=Point2
dependency8.type=UsesDependency
dependency9.from=Segment
dependency9.to=Point1
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=357
package.editor.y=114
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=407
target1.editor.y=113
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=700
target10.editor.y=185
target10.height=50
target10.name=Point2Tester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=443
target11.editor.y=64
target11.height=50
target11.name=Passport
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=10
target12.editor.height=870
target12.editor.width=1618
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=Point2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=407
target13.editor.y=113
target13.height=50
target13.name=Expression
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=243
target14.editor.y=121
target14.height=50
target14.name=SegmentTester
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=250
target14.y=200
target15.editor.height=700
target15.editor.width=900
target15.editor.x=486
target15.editor.y=203
target15.height=50
target15.name=Traveler
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=330
target15.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=407
target2.editor.y=113
target2.height=50
target2.name=TravelAgency
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=260
target2.y=70
target3.editor.height=700
target3.editor.width=902
target3.editor.x=763
target3.editor.y=153
target3.height=50
target3.name=Point1Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=251
target4.editor.y=202
target4.height=50
target4.name=Tests1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=130
target5.editor.height=707
target5.editor.width=900
target5.editor.x=347
target5.editor.y=151
target5.height=50
target5.name=Testttt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=130
target6.editor.height=700
target6.editor.width=898
target6.editor.x=523
target6.editor.y=13
target6.height=50
target6.name=Date
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=10
target7.editor.height=870
target7.editor.width=1612
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=Segment
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=657
target8.editor.y=159
target8.height=50
target8.name=Tests
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=912
target9.editor.width=1612
target9.editor.x=-9
target9.editor.y=0
target9.height=50
target9.name=Point1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=280
