commit c95a44b3956f99d6e7cc51b7f8bab65635f8e936 (HEAD -> master, origin/master, origin/HEAD)
Author: Eyal Cohen <Eyalcohenx@gmail.com>
Date:   Wed Jun 5 11:20:33 2019 +0300

    Finished!

commit 2d6285c0cfdcc86cc43c0df8f9429369ea89dc33
Author: Administrator <Administrator@TOMERPC>
Date:   Wed Jun 5 02:48:55 2019 +0300

    last commit ever -  tomer

commit fcabdba52ce5d2c0a605078757df3aa30bd29bab
Author: Eyal Cohen <Eyalcohenx@gmail.com>
Date:   Tue Jun 4 23:48:48 2019 +0300

    push when alert is shown

commit 46494404d9d74f254313f5b89130100cfeddf182
Author: Administrator <Administrator@TOMERPC>
Date:   Tue Jun 4 21:34:34 2019 +0300

    last commit from tomer

commit df94425e87381d3ceea60ab1f841658c471d9aae
Author: Eyal Cohen <Eyalcohenx@gmail.com>
Date:   Tue Jun 4 20:16:38 2019 +0300

    one before last
: