Who were the leading actors of "Gone with the Wind"?	Clark Gable and Vivien Leigh	Julia Roberts and Richard Gere	Humphrey Bogart Ingrid Bergman	Omar Sharif and Julie Christie
Which animal has the largest eyes among land animals?	an ostrich	an elephant	a giraffe	a rhinoceros
Which animal is the largest mammal?	Blue Whale	Orca	African Elephant	Asian Elephant
Which is the largest bird?	Ostrich	Emu	Cassowary	Vulture
Which animal is the smallest mammal?	Shrew	Mouse	Hamster	Hog
Which of the following does NOT lay eggs?	Bat	Platypus	Swan	Toad
Which of the following does NOT lay eggs?	Salmonella	Salamander	Tortoise	Ant
Which of the following is NOT a mammal?	Shark	Bat	Dolphin	Kangaroo
What was the nationality of Chopin?	Polish	German	French	Austrian
What was the nationality of Mozart?	Austrian	Finnish	Swedish	British
What was the nationality of Beethoven?	German	Swedish	Dutch	Belgian
Who painted the "Mona Lisa"?	Da Vinci	Van Goch	Raphael	Titian
Who wrote the play "Hamlet"?	Shakespeare	Marlowe	Behn	Lennon
Who has won the largest number of Oscars academy awards?	Walt Disney	Meryl Streep	Cate Blanchett	Jack Nicholson
Who was John Lennon's wife?	Yoko Ono	Mary Lennon	Lisa McQueen	Paula McCartney
Who painted the Sistine Chapel?	Michelangelo	Da Vinci	Raphael	Titian
What was the name of Don Quijote's horse?	Rocinante	Horsy	Black Beauty	Celestina
Who wrote Dr. Jekyll and Mr. Hyde?	Robert Louis Stevenson	William Shakespeare	Thomas Walker Arnold	Lewis Carroll
Who said, "I think, therefore I am"?	Descartes	Plato	Kant	Nietzsche
Who wrote the Ugly Duckling?	Hans Christian Andersen	Brothers Grimm	William Shakespeare	La Fontaine
What is the Hungarian word for pepper?	Paprika	Pappir	Pilpel	Piment
How many academy awards did Alfred Hitchcock win?	0	23	17	6
Where are the Dolomites?	Italy	Switzerland	Spain	Hungary
What is the capital city of Kenya?	Nairobi	Cape Town	Mogadishu	Kampala
What is the capital city of the Netherlands?	Amsterdam	Hague	Harlingen	Arnhem
What is the capital city of Australia?	Canberra	Sidney	Melbourne	London
What is the capital city of Japan?	Tokyo	Kyoto	Osaka	Hakone
What is the capital city of Germany?	Berlin	Bonn	Hamburg	Frankfurt
What is the capital city of the United States?	Washington D.C.	New York	Cape Town	Las Vegas
What is the capital city of Bulgaria?	Sofia	Varna	Bucharest	Zagreb
What is the capital city of Croatia?	Zagreb	Sofia	Dubrovnik	Ljubljana
What is the capital city of Georgia?	Tbilisi	Zagreb	Batumi	Tybee
Who sang "My Way"?	Frank Sinatra	Elvis	Bing Crosby	Charles Sinatra
When did Elvis die?	1977	never	1968	1974
Who were the lead actors in "Pretty Woman" (1990)?	Julia Roberts and Richard Gere	Adam Sandler and Drew Barrymore	Hugh Grant and Julia Roberts	Molly Ringwald and Jon Cryer
Who directed the film "psycho"?	Alfred Hitchcock	Steven Spielberg	Tim Burton	David Lynch
Where is Hollywood located?	Los Angeles	San Francisco	San Jose	New York City
When was US President John F Kennedy assassinated?	1963	1965	1960	1967
When was Israeli Prime Minister Yitzhak Rabin assassinated?	1995	1993	1991	1990
When was Archduke Franz Ferdinand assassinated?	1914	1900	1910	1906
When was US President Abraham Lincoln assassinated?	1865	1869	1872	1879
When was Barack Obama elected president of the US for the first time?	2008	2004	2006	2010
When was Bill Clinton elected president of the US for the first time?	1992	1994	1996	1998
When did the American civil war start?	1861	1865	1873	1878
When did the French revolution start by storming over the Bastille?	1789	1776	1765	1734
Who won the 1978 FIFA world cup?	Argentina	Germany	France	Brazil
Who won the 1974 FIFA world cup?	Germany	Argentina	France	Brazil
Who won the 1970 FIFA world cup?	Brazil	Germany	England	France
Who won the 1966 FIFA world cup?	England	Germany	Argentina	France
Who holds the world record in 100m freestyle swimming for men?	Cesar Cielo Filho	Michael Phelps	Pieter van den Hoogenband	Nathan Adrian
